<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.17 at 10:28:28 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.mkaczynski.com/countloremipsum/gen">
    <schemaBindings map="false">
      <package name="com.mkaczynski.countloremipsum.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountRequest">
      <class ref="com.mkaczynski.countloremipsum.gen.GetCountRequest"/>
    </bindings>
    <bindings scd="tns:getCountResponse">
      <class ref="com.mkaczynski.countloremipsum.gen.GetCountResponse"/>
    </bindings>
  </bindings>
</bindings>

